POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=cms_management
POSTGRES_HOST=db
FRONTEND_PORT=3000
FRONTEND_CONTAINER_PORT=3000
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000
DB_PORT=5432
DB_CONTAINER_PORT=5432